# JDK-Benchmarking

./: .travis.yml  README.md  pom.xml
src/main/java/collections/collection_contains_performance/: BenchmarkRunner.java  CollectionContains.java
src/main/java/collections/stream_sort_performance/: BenchmarkRunner.java  StreamSort.java
src/main/java/copying/: BenchmarkRunner.java  ComplexObject.java  DeepCopy.java  JacksonDeepClone.java  SerialDeepClone.java
src/main/java/flow_control/: BenchmarkRunner.java  FlowControlStrings.java  StringConstants.java  StringSwitch.java
src/main/java/strings/string_check_performance/: BenchmarkRunner.java  StringEqualsMultiple.java
src/main/java/strings/string_concat_performance/: BenchmarkRunner.java  StringConcat.java
